# Application name
spring.application.name=coffee-shop-telegram-bot

# Telegram bot
token=8459881298:AAGy2VS-1P4sJBjQEt0vPmWuLCxGhU8ML50
chat_id=1620720673

# Database config
spring.datasource.url=jdbc:mysql://database-3.c3eksi8qymu6.ap-southeast-2.rds.amazonaws.com/khoun?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin1234

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true 

#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.hibernate.ddl-auto=update

#spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.show-sql=true

spring.jpa.open-in-view=true
server.error.include-message=always

#spring.thymeleaf.prefix=classpath:/templates/view/